FRAMELIX_TEST_PORT=8669
FRAMELIX_DOCS_PORT=8670

# FORMAT: MODULENAME,SSL(1/0)[Default=1,OPTIONAL],PORTNR[Default=443/80,OPTIONAL],PRIVKEY_PATH[DEFAULT=SelfSigned,OPTIONAL],PUBKEY_PATH[DEFAULT=SelfSigned,OPTIONAL]; MODULENAME,...
FRAMELIX_MODULES=FramelixTests,1,8669

FRAMELIX_DEVMODE=1
COMPOSE_PROJECT_NAME=framelix_tests
USE_IMAGE_NAME=nullixat/framelix:local