FRAMELIX_TEST_PORT=6101
FRAMELIX_DOCS_PORT=6102
FRAMELIX_STARTER_PORT=6103
FRAMELIX_MODULES="FramelixTests,1,6101;FramelixDocs,1,6102;FramelixStarter,1,6103"
FRAMELIX_DEVMODE=1
COMPOSE_PROJECT_NAME=framelix_tests
USE_IMAGE_NAME=nullixat/framelix:dev