FRAMELIX_TEST_PORT=6101
FRAMELIX_DOCS_PORT=6102
FRAMELIX_STARTER_PORT=6103
FRAMELIX_DEMO_PORT=6104

# FORMAT: MODULENAME,NGINX_SSL(1/0)[Default=1,OPTIONAL],NGINX_PORT[Default=443/80,OPTIONAL],PRIVKEY_PATH[DEFAULT=SelfSigned,OPTIONAL],PUBKEY_PATH[DEFAULT=SelfSigned,OPTIONAL]; MODULENAME,...
FRAMELIX_MODULES="FramelixTests,1,6101;FramelixDocs,1,6102;FramelixStarter,1,6103;FramelixDemo,1,6104"

FRAMELIX_DEVMODE=1
COMPOSE_PROJECT_NAME=framelix_tests
USE_IMAGE_NAME=docker.io/framelix/framelix:local